/* estilos para el protafolio */
@font-face{
    font-family: Colaborate-Bold;
    src: url(../fonts/ColabBol.otf);
}
@font-face {
    font-family: 'icomoon';
    src:
      url('../fonts/icomoon.ttf?r1h7ni') format('truetype'),
      url('../fonts/icomoon.woff?r1h7ni') format('woff'),
      url('../fonts/icomoon.svg?r1h7ni#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  .icon {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-jquery:before {
    content: "\e906";
    color: #0769ad;
  }
  .icon-php:before {
    content: "\e900";
    color: #777bb4;
  }
  .icon-laravel:before {
    content: "\e902";
    color: #ff2d20;
  }
  .icon-css3:before {
    content: "\e903";
    color: #1572b6;
  }
  .icon-node-dot-js:before {
    content: "\e904";
    color: #393;
  }
  .icon-html5:before {
    content: "\e905";
    color: #e34f26;
  }
  .icon-node-dot-js1:before {
    content: "\e901";
    color: #339199;
  }
  .icon-menu:before {
    content: "\1f494";
  }
.hamburger-menu{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: none;
    background: teal;
    font-size: 1.2em;
    position: fixed;
    line-height: 40px; /* centrar verticalmente */
    text-align: center;
    z-index: 100;
    margin: 27px 1%;
}
body,
textarea{
    /* font-family: 'Rubik', sans-serif; */
    font-family: 'Colaborate-regular';
    margin: 0;
}

ol,
ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.header{
    background-color: #313440;
    height: 65px;
    padding: 0 3% 0 ;
    border-bottom: teal solid 5px;
    /* position: fixed; */
}

.header img{
    width: 30px;
    margin: 0 10px 0 0;
}
.menu{
    display: flex;
    justify-content: space-around;
}
.header ol{
    display: inherit;
    height: inherit;
}

.header ol li{
    height: inherit;
}

.header a{
    display: flex;
    align-items: center;
    height: 60px;
    color: #fff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 5px 15px 0px 15px;
}
.header a:hover,
.header a:active{
    color: #fa0063;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
    /* border-bottom: #fa0063 10px solid; */
    position: static;
}

.hero-image{
    height: 820px;
    background: url(/imagenes/fondo-persona.jpg) no-repeat right;
    background-size: cover;
    position: relative;
}
.hero {
    margin: 0px;
    text-align: center;
    position: absolute;
    left: 20%;
    bottom: 20%;
    font-size: 20px;
}
.logo{
    background-image: url(../imagenes/logo.svg);
    height: 300px;
    box-sizing: border-box;
    background-size: 300px 300px;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}

.hero h1{
    font-family: 'Colaborate-regular' ;
    font-size: 2em;
    letter-spacing: -.5px;
    color: #ffffff;
}
strong{   
    font-family: 'Colaborate-Bold';
    font-size: 1.2em;
    color: #fa0063;
}

.btn{
    display: inline-block;
    width: 300px;
    text-align: center;
    font-family: 'Colaborate-Regular';
    font-size: 1em;
    padding: 10px 0;
    border: 4px solid #fa0063;
    border-radius: 5px;
    color: white;
    outline: none;
    background-color: transparent;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
}

.btn:hover, .btn:active{
    background-color: teal;
    border: 4px solid teal;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}


.line{
    height: 25px;
    background: #313440;
}
.title-container{
    display: flex;
    justify-content: center;
}
.section-title{
    color: teal;
    display: flex;
    justify-content: center;
    font-size: 3em;
    margin: 6px 0;
    border-bottom: 10px solid #fa0063;
}

.first-part{
    margin: 1% 5% 0;
    padding: 1% 10%;
    border-radius: 10px 10px 0 0;
    background-color: #f3f3f3;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
}

.skill-card{
    width: 240px;
    margin: 6px 40px;
    flex-shrink: 0;
}

.skill-card img{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 160px;
}

.skill-card h4{
    font-family: 'Colaborate-Bold';
    font-size: 2em;
    margin: 0;
    text-align: center;
}
.skill-card p{
    margin: 5px 20px;
    display: inline-block;
    font-size: 1em;
    text-align: center;

}

/* parte 2 */

.second-part{
    background:#f3f3f3;
    margin: 0 5% 5%;
    padding: 1% 5%;
    border-radius: 0 0 10px 10px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    font-size: 20px;
}
.skill{
    margin: 0 1%;
    width: 48%;
    height: inherit;
    flex-shrink: 0;
}
.skill-exp{
    width: 48%;
    margin: 0 1%;
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    justify-content: flex-start;

}

.experience{
    width: auto;
    height: 100%;
    margin: 1% 0;
}

.second-part .imagen {
    margin-left: auto;
    margin-right: auto;
    display: block;
    height: 260px;
}
.second-part h3{
    font-family: 'Colaborate-Bold';
    font-size: 2em;
    text-align: center;
    margin: 5px;
}
.second-part p{
    font-size: 1em;
    text-align: center;
}

.items{
    background-color: #f3f3f3;
    margin: 2% 5% 5%;
    padding: 2% 5%;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    font-size: 20px;
}


.project-container{
    margin: 2% 3%;
    width: 300px;
    height: 400px;
    border-bottom: 5px #313440 solid;
    border-right: 5px #313440 solid;
    border-left: 5px #313440 solid;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    
}
.project-header{
    width: 90%;
    height: 90%;
    position: relative;
}
.project-tools{
    width: 90%;
    height: 10%;
    display: flex;
    justify-content: space-between;
}
.project-img{
    height: 50%;
    width: auto;
    margin-top: -10%;
    position: relative;
}
.project-img img{
    border-radius: 10px;
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
    bottom: 0;
}
.project-title{
    height: 10%;
    text-align: center;
}
.project-description{
    height: 30%;
    text-align: center;
}

/* .project-title{
    border: solid 2 px teal;
    width: auto;
    height: 20%;
} */

/* .project-card{
    background-image: url(../imagenes/business.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    margin: 1% 3%;
    border-right: 7px solid teal;
    border-bottom: 7px solid teal;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-shrink: 0;
    font-size: .8em;
}

.btn-container{ 
    height: 50px;
}
.btn-event{
    font-family: 'Colaborate-Bold';
    font-size: 1em;
    padding: 10px 5px;
    border: 5px solid teal;
    margin-top: 5px;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s ease-out, color 0.2s ease-out;
    flex-shrink: 0;
}
.btn-event:hover{
    background-color: teal;
    border: 4px solid teal;
    color: white;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}
.project-description{
    width: 90%;
    height: 50%;
    background-color: rgba(34, 164, 185, 0.86);
    border-radius: 5px;
    margin: auto;
}
.project-card p{
    font-family: 'Colaborate-Bold';
    border-radius: 1px solid teal;
    font-size: 1em;
    margin: 1px 20px;
} */

.blog-card{
    background-color: white;
    border-radius: 10px;
    border-right: #313440 4px solid;
    border-bottom: #313440 4px solid;
    width: 300px;
    height: 500px;
    box-sizing: border-box;
    margin: 5% 1%;
    overflow: hidden;
    font-size: 20px;
    padding-bottom: 1%;
    position: relative;
}
.blog-card img{
    /* background-image: url(../imagenes/notebook.jpg);
    background-repeat: no-repeat;
    background-size: cover; */
    width: inherit;
    height: 40%;
}

.blog-content{
    display: flex;
    flex-direction: column;
    height: 60%;
}

.blog-content h5 {
    font-family: 'Colaborate-Bold';
    font-size: 2em;
    margin: 10px 20px;
}
.blog-content h6 {
    text-transform: uppercase;
    margin: 5px 20px;
    font-size: .8em;
    color: gray;
}
.blog-content p {
    margin: 5px 20px;
    font-size: 1em;
}

.blog-content a{
    font-size: 1em;
    margin: 1em;
    text-decoration: none;
    align-self: flex-end;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    color: #313440;
    border: 4px solid;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
    position: absolute;
    right: 0;
    bottom: 0;

}

.blog-content div a:hover{
    
    border: 4px solid #fa0063;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}

.contact{
    background-color: #f3f3f3;
    height: 50%;
    margin: 2% 5% 5%;
    padding: 2% 10%;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
}

.contact-form{
    width: 500px;
}

.contact-form input{
    height: 30px;
    width: 100%;
    background-color: #313440;
    color: white;
    font-size: 1em;
    margin: 1% 0;
    padding: 0 3%;
    display: block;
}

.contact-form textarea{
    height: 150px;
    width: 100%;
    background-color: #313440;
    color: white;
    font-size: 14pt;
    margin: 1% 0;
    padding: 0 3%;
}

.btn-form{
    font-size: 16pt;
    text-decoration: none;
    align-self: flex-end;
    border-radius: 5px;
    width: 100px;
    text-align: center;
    color: #313440;
    border: 4px solid;
    display: block;
    justify-content: right;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}
    
.btn-form:hover{       
    border: 4px solid #fa0063;
    transition: background-color 0.3s ease-out, color 0.3s ease-out;
}
.footer{
    background-image: url(../imagenes/fondo.png);
    /* height: 150px; */
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 10px;
}
.red{
    /* background-color: violet; */
    /* height: 80px; */
    margin: 0;
    padding: 15px 0 ;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.red a{
    align-items: center;
    height: inherit;
    margin: 5px 20px;
    height: 80px;
    flex-shrink: 0;
}

.red img{
    height: inherit;
}
.footer p{
    text-align: center;
    color: white;
}
.cc{
    width: 12px;
}

.btn-home{
    position: fixed;
    bottom: 0;
    right: 0;
    margin: 0 .3em 5em;
}

/* Media Queris */

@media screen and (max-width: 1024px){
    .hero-image{
        background-position: 90%;
    }
}

@media screen and (max-width: 767px){
    .hamburger-menu{
        display: initial;
    }
    .header{
        height: auto;
        padding: 0 1em 0 1em;
        border: none;
    }
    .menu{
        display: initial;
    }
    .menu div{
        height: 100%;
        /* border-bottom: teal 4px solid; */
        font-size: 1.4em;
        position: relative;
    }
    .menu-ol{
        position: fixed;
        z-index: 10;
        background: rgba(49, 52, 64, .8);
        border-top: teal 5px solid;
        border-bottom: teal 5px solid;
        left: -100%;
        right: 100%;
        z-index: 9;
        border-radius: 10px;
        transition: .3s;
    }
    .menu-ol.is-active{
        left: 3%;
        right: 3%;
    }

    .header a{
        justify-content: center;
        font-size: 1.1em;
        height: 40px;
    }

    .header a:hover,
    .header a:active{
        color: #fa0063;
        transition: background-color 0.3s ease-out, color 0.3s ease-out;
        border-bottom: initial;
        position: static;
    }
    .hero-image{
        background-position: 80%;
    }
    .hero {
        left: 0;
        bottom: 5%;
        right: 0;
        font-size: 16px;
    }
    .logo{
        height: 200px;
        background-size: 200px;
    }
    .line{
        height: 10px;
    }
    .section-title{
        font-size: 2em;
    }
    .first-part,
    .second-part,
    .items,
    .blog-card
    {
        font-size: 16px;
    }
    
    .skill-card img{
        max-width: 100%;
    }
    .second-part{
        font-size: 16px;
        display: block;
    }
    .skill{
        width: auto;
    }
    .second-part .imagen{
        max-width: 100%;
    }
    .skill-exp{
        width: auto;
        margin: 2% 0;
    }
    .experience{
        margin: 1% 0;
    }
    .btn-home{
        display: none;
        
    }
    .project-container{
        margin: 10% 2%;   
    }
}
@media screen and (max-width: 480px){
    .hero-image{
        background-position: 84%;
    }
    .btn {
        width: 200px;
    }
    .red a{
        height: 50px;
    }
    .cc{
        width: 8px;
    }
}
@media screen and (max-width: 320px){
      
    .logo {
        height: 100px;
        background-size: 100px;
        background-position: center;
    }
    .hero h1{
        font-size: 1.5em;
    }
    .btn {
        width: 200px;
    }
    .red a{
        height: 30px;
    }
    .footer p{
        font-size: .5em;
    }
    .cc{
        width: 6px;
    }
}